<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Procedural Textures</title>
	<meta name="author" content="Krzysztof Lis">

	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="#">
</head>
<body>

<script src="src/main_procedural_textures.js" type="module"></script>

<div id="debug-overlay">
	<p>
		Procedural Textures
		⁙⁙ docs:
		<a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl</a>,
		<a href="http://glmatrix.net/docs/">gl-matrix</a>,
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>
		⁙⁙ show/hide <strong class="keyboard">z</strong>
		⁙⁙ start/stop record <strong class="keyboard">r</strong>
	</p>
	<pre id="debug-text"></pre>
	<div id="video-container"></div>
</div>

</body>
</html>
