<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CG: Procedural Terrain</title>
	<meta name="author" content="Krzysztof Lis">

	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="#">
</head>
<body>

<script src="src/main.js" type="module"></script>

<div id="debug-overlay">
	<p>
		⁙⁙ mouse: drag to rotate
		⁙⁙ move forward, left, backward, right, up, down with <strong class="keyboard">w</strong>, <strong class="keyboard">a</strong>, <strong class="keyboard">s</strong>, <strong class="keyboard">d</strong>, <strong class="keyboard">space</strong>, <strong class="keyboard">shift</strong>
		⁙⁙ show/hide this menu <strong class="keyboard">z</strong>
		⁙⁙ reload terrain <strong class="keyboard">r</strong>
		⁙⁙ toggle fog <strong class="keyboard">f</strong>
		⁙⁙ start/stop recording <strong class="keyboard">m</strong>
	</p>
	<p>
		⁙⁙ toggle posterization <strong class="keyboard">p</strong>
		⁙⁙ toggle camera path <strong class="keyboard">b</strong>
		⁙⁙ toggle look at origin during camera path <strong class="keyboard">c</strong>
		⁙⁙ show bezier curve <strong class="keyboard">.</strong>
	</p>
	<p id="view-options">
		<span id="btn-preset-view" class="button">Preset view <strong class="keyboard">1</strong></span>
	</p>
	<p id="fog-options">
		<input type="button" id="btn-fog" class="button" value="Fog toggle [f]"></input>

		<input type="range" min="0", max="20" step="0.01" value="10.0" id="slider-fog-close" class="slider">Fog close</input>
		<input type="range" min="0", max="20" step="0.01" value="20.0" id="slider-fog-far" class="slider">Fog far</input>

		<input type="range" min="0", max="1" step="0.01" value="0.05" id="slider-fog-min" class="slider">Fog min</input>
		<input type="range" min="0", max="1" step="0.01" value="0.9" id="slider-fog-max" class="slider">Fog max</input>

		<input type="color" value="#0000FF" id="color-fog" class="color">Fog color</input>
	</p>
	<p>
		Posterization Levels:
		10
		<input type="range" id="posterization-levels" min="10.0" max="100.0" step="2.0" value = "30.0" class="slider"></input>
		100
	</p>
	<p className="element" id="is-recording">
		Not recording.
	</p>
	<pre id="debug-text"></pre>
	<div id="video-container"></div>
</div>

</body>
</html>