<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="generator" content="pandoc">
    <meta name="description" content="">

    <title>Final Project Report CS-341 2024</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
    <link rel="stylesheet" href="icg_report.css" />
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div id="sidebar" class="col-sm-3 col-md-2 sidebar">
          <!--<ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
          </ul>-->
          <ul>
          <li><a href="#an-underwater-journey">An Underwater Journey</a>
          <ul>
          <li><a href="#abstract">Abstract</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#feature-validation">Feature validation</a>
          <ul>
          <li><a href="#terrain-generation">Terrain Generation</a></li>
          <li><a href="#fog">Fog</a></li>
          <li><a href="#posterization">Posterization</a></li>
          <li><a href="#procedural-textures">Procedural Textures</a></li>
          <li><a href="#bezier-curves">Bezier Curves</a></li>
          <li><a href="#boids">Boids</a></li>
          </ul></li>
          <li><a href="#discussion">Discussion</a>
          <ul>
          <li><a href="#failed-experiments">Failed experiments</a></li>
          <li><a href="#difficulties-encountered-and-how-we-tackled-them">Difficulties encountered and how we tackled them</a></li>
          </ul></li>
          <li><a href="#contributions">Contributions</a></li>
          <li><a href="#references">References</a></li>
          </ul></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        
<h1 id="an-underwater-journey">An Underwater Journey</h1>
<figure>
<img src="images/demo.jpg" width="300" alt="" /><figcaption>An image showing the final result</figcaption>
</figure>
<h2 id="abstract">Abstract</h2>
<p>A procedurally generated underwater scene, with a focus on visual appeal and realism, featuring flocking fish and various types of algae.</p>
<h2 id="overview">Overview</h2>
<p>The scene features terrain generated from 3D perlin noise using the marching cubes algorithm. Even though there is an exposed surface on top, most of the terrain is underwater, and that was the focus of this project.</p>
<p>There are two main effects that contribute to the underwater realism. - A customisable fog (dark blue by default) that mimics the effect of objects being harder to see when separated from the camera by a layer of water. - An animated texture on the sea bed that mimics the effect of light refracting through surface waves.</p>
<p>As a minor feature, the user also has the option to enable posterization at various levels of discretization.</p>
<p>Furthermore, two kind of lifeforms give life to our scene. - Several flocks of fish swimming around. These are implemented using boids. - Various types of algae (or trees on the surface) which were procedurally generated using partially randomized L-systems.</p>
<p>Finally, even though the camera can be controlled manually by using the mouse and the keys <code>w</code>,<code>a</code>,<code>s</code>,<code>d</code>,<code>&lt;space&gt;</code>, there’s also the option to press <code>b</code> to automatically move the camera along a preset bezier curve.</p>
<h2 id="feature-validation">Feature validation</h2>
<h3 id="terrain-generation">Terrain Generation</h3>
<h4 id="implementation">Implementation</h4>
<p>TODO</p>
<h4 id="validation">Validation</h4>
<p>TODO</p>
<h3 id="fog">Fog</h3>
<h4 id="implementation-1">Implementation</h4>
<p>TODO</p>
<h4 id="validation-1">Validation</h4>
<p>TODO</p>
<h3 id="posterization">Posterization</h3>
<h4 id="implementation-2">Implementation</h4>
<p>Given that this is a post-processing effect, we had to modify our frame render to draw to a <code>framebuffer</code> instead of the screen. Then we run our <code>posterization</code> shaders with the <code>framebuffer</code> as a texture and draw the buffer to the screen.</p>
<p>In terms of the shader itself, we followed <a href="#posterization-tutorial">this posterization tutorial</a>. We first map the highest <code>rgb</code> component of the fragment color to a greyscale, and use the ratio between said greyscale and a discretized version of it to scale the original color.</p>
<h4 id="validation-2">Validation</h4>
<p><a href="./videos/posterization.mov">Posterization video</a></p>
<p>The video shows two different levels of posterization. First with <code>levels=30</code>, approximately and then one with <code>levels=10</code>.</p>
<h3 id="procedural-textures">Procedural Textures</h3>
<h4 id="implementation-3">Implementation</h4>
<p>We implemented Worley noise following <a href="#cellular-tutorial">this article on cellular noise</a>. We then played around with the code from <a href="#worley-demo">this worley noise demo</a> in order to obtain a good color for our shader. The most interesting parts of this exploration were a function that maps the linearly increasing distance to a non-linearly increasing light coefficient and the correction applied to prevent the center of the cells from looking too green.</p>
<p>This texture has to be dynamically updated each frame, so we use a buffer and a <code>regl.texture</code> object to handle that pipeline.</p>
<p>The texture is then blended into the underwater terrain to mimic the effect of light refracting through surface waves.</p>
<h4 id="validation-3">Validation</h4>
<p><a href="./videos/procedural-textures-flat.mov">This video</a> shows the flat version of the texture, and <a href="./videos/procedural-textures-scene.mov">this other one</a> shows how it blends into the scene.</p>
<p>You can run the file <a href="../code/index_ptextures.html"><code>index_ptextures.html</code></a> to look at the flat version.</p>
<h3 id="bezier-curves">Bezier Curves</h3>
<h4 id="implementation-4">Implementation</h4>
<p>We’ve implemented Bezier curves of degree 4, with the possibility of concatenating multiple ones to create arbitrarily long camera paths.</p>
<p>The relevant functions are all in <a href="../code/src/bezier.js">this file</a>.</p>
<h4 id="validation-4">Validation</h4>
<p><a href="./videos/bezier.mov">This video</a> first shows the bezier curve being drawn in green, with the control points in red.</p>
<p>Then the camera follows the bezier curve.</p>
<p>On the first pass, the camera looks at the direction of the derivative.</p>
<p>On the second pass, it looks at a fixed target point.</p>
<h3 id="boids">Boids</h3>
<h4 id="implementation-5">Implementation</h4>
<p>Boids is a model to simulate flocking behaviour between objects. With just three rules, separation, alignment, and cohesion, very complex and emergent behavior can be observed in the resulting flock. Our implementation of these rules are explained below:</p>
<ul>
<li><code>Separation:</code> A force is applied in the opposite direction of any other boids within a small radius.</li>
<li><code>Alignment:</code> A force is applied in the direction of the average velocity of all other boids within a larger radius.</li>
<li><code>Cohesion:</code> A force is applied in the direction of the average position of all other boids within a larger radius.</li>
</ul>
<p>For our implementation, we create a list of <code>Boid objects</code>, and call an update function each frame for each object. The scaling factors affecting each boid are passed to this function, which allows the behaviour of the flock to be adjusted after initialization. The Boid object meanwhile holds properties such as position, velocity, acceleration, and the mesh that defines it. The object has a method for adding ‘force’ (acceleration) vectors to the boid which is added to its velocity the next time the boid is updated. For each boid, we add all the forces affecting it, then call the “update” method, which applies the forces to the boids velocity, and applies the resulting velocity on its position. The boid can then be drawn at its new position.</p>
<p>One drawback with the traditional boid implementation that we used is that it doesn’t scale well. For every frame, each boid has to evaluate the distance to all other boids, giving us a complexity of O(n^2). There are implementations that scale better, however for our desired purposes our implementation is more than adequate, as we can render a few hundred fish without a noticeable drop in performance.</p>
<h4 id="validation-5">Validation</h4>
<p><a href="./videos/procedural-textures-scene.mov">This video,</a> shown above, captures two schools of fish with around 60 fish each.</p>
<h2 id="discussion">Discussion</h2>
<h3 id="failed-experiments">Failed experiments</h3>
<p>TODO</p>
<h3 id="difficulties-encountered-and-how-we-tackled-them">Difficulties encountered and how we tackled them</h3>
<p>TODO</p>
<h2 id="contributions">Contributions</h2>
<table>
<caption>
Worked hours
</caption>
<thead>
<tr>
<th>
Name
</th>
<th>
Week 1
</th>
<th>
Week 2
</th>
<th>
Week 3
</th>
<th>
Week 4
</th>
<th>
Week 5
</th>
<th>
Week 6
</th>
<th>
Total
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Ugo Novello
</td>
<td>
3
</td>
<td>
4
</td>
<td>
9
</td>
<td>
TODO
</td>
<td>
TODO
</td>
<td>
TODO
</td>
<td>
TODO
</td>
</tr>
<tr>
<td>
Gabriel Jiménez
</td>
<td>
3
</td>
<td>
4
</td>
<td>
9
</td>
<td>
9
</td>
<td>
2
</td>
<td>
14
</td>
<td>
41
</td>
</tr>
<tr>
<td>
Michael Glanznig
</td>
<td>
4
</td>
<td>
4
</td>
<td>
7
</td>
<td>
1
</td>
<td>
10
</td>
<td>
14
</td>
<td>
41
</td>
</tr>
</tbody>
</table>
<table>
<caption>
Individual contributions
</caption>
<thead>
<tr>
<th>
Name
</th>
<th>
Contribution
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Ugo Novello
</td>
<td>
1/3
</td>
</tr>
<tr>
<td>
Gabriel Jiménez
</td>
<td>
1/3
</td>
</tr>
<tr>
<td>
Michael Glanznig
</td>
<td>
1/3
</td>
</tr>
</tbody>
</table>
<h4 id="comments">Comments</h4>
<p>Our initial estimates were not very accurate. We spent a lot more time on this project than we imagined, mainly due to issues with javascript and the <code>regl</code> API.</p>
<h2 id="references">References</h2>
<ul>
<li><a name="posterization-tutorial"></a> <a href="https://lettier.github.io/3d-game-shaders-for-beginners/posterization.html">Posterization tutorial</a> by David Lettier.</li>
<li><a name="cellular-tutorial"></a> <a href="https://thebookofshaders.com/12/">Cellular noise tutorial</a> from The Book of Shaders.</li>
<li><a name="worley-demo"></a> <a href="https://glslsandbox.com/e#23237.0">Worley noise demo</a> on GLSL Sandbox.</li>
<li><a name="boids-wikipedia"></a> <a href="https://en.wikipedia.org/wiki/Boids">Boids</a> on Wikipedia.</li>
<li><a name="boids-paper"></a> <a href="https://www.cs.toronto.edu/~dt/siggraph97-course/cwr87/">Boids</a> by Craig Reynolds.</li>
<li><a name="boids-rreuser"></a> <a href="https://observablehq.com/@rreusser/gpgpu-boids">GPU Boids implementation</a> by Ricky Reusser.</li>
<li><a name="biods-lab"></a> <a href="https://cs-214.epfl.ch/labs/boids/index.html">Lab2 - Boids</a> from CS-214 at EPFL.</li>
</ul>
<p>TODO</p>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>
  </body>
</html>
